/* common styles */
:root {
  /* Colors */
  --primary-color: rgb(46, 204, 113);
  --secondary-color: #FF6F61;
  --grey-color: #ddd;
  --dark-color: #333;
  --light-color: #fff;
  --black-color: #000;
  /* Fonts */
  --font-family: 'Montserrat', sans-serif;
  --large-font-size: 2.50rem;
  --medium-font-size: 2.20rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.25rem;
  /* Borders */
  --border-radius: 8px;
  --border: 1px solid #ddd;
  /* Shadows */
  --primary-shadow: 0 0 15px rgba(46, 204, 113, 0.7);
  --dark-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body, h1, h2, h3, p li, span {
  font-weight: 500;
  color: var(--dark-color);
  font-family: var(--font-family);
  font-size: var(--normal-font-size);
  background-color: var(--grey-color);
}
/*header styles*/
.header {
  background-color: var(--black-color);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px 0;
  width: 100%;
  position: fixed;
  z-index: 1;
}
.logo {
  width: 9rem;
  cursor: pointer;
}
.nav-items {
  background-color: var(--black-color);
  display: flex;
  gap: 30px;
}
.nav-item {
  background-color: var(--black-color);
  list-style-type: none;
  cursor: pointer;
  padding: 10px;
  border: 2px solid transparent;
  border-radius: var(--border-radius);

  &:hover {
    transform: scaleX(1.1);
    transition: all 0.1s ease-in-out;
    box-shadow: var(--primary-shadow);
    border: 2px solid var(--primary-color);
  }
}
.nav-item > i {
  color: var(--light-color);
}
.nav-item > a {
  text-decoration: none;
  color: var(--light-color);
  font-size: var(--small-font-size);
}
.nav-item:hover > i {
  color: var(--primary-color);
}
.nav-item:hover > a {
  color: var(--primary-color);
}
/*main styles*/
.main-cont {
  min-height: 100vh;
}
.home-cont {
  min-height: 90vh;
  background: url('./assets/bg1.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
  gap: 15px;
}
.heading {
  color: var(--light-color);
  font-size: var(--large-font-size);
  background-color: transparent;
  font-weight: bold;
}
.span {
  color: var(--primary-color);
  background-color: transparent;
  font-size: var(--large-font-size);
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}
.btn {
  width: 200px;
  height: 45px;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
  background-color: transparent;
  color: var(--primary-color);
  font-size: var(--normal-font-size);
  cursor: pointer;

  &:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
    box-shadow: var(--primary-shadow);
  }
}
/*about us style*/
.about-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  padding: 20px;
}
.title {
  color: var(--primary-color);
  font-size: var(--large-font-size);
  font-weight: bold;
  display: inline-block;
  position: relative;
  background-color: transparent;
}
.title::after {
  content: "";
  position: absolute; 
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px; 
  background-color: var(--primary-color);
}
.title-line {
  width: 100px;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
}
.about-logo {
  width: 300px;
  margin-top: 3rem;
}
/*footer style*/
.footer-cont {
  background-color: var(--black-color);
  min-height: 50vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.form {
  display: flex;
  width: 500px;
  margin-top: 20px;
}
.input-field {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--primary-color);
  font-size: var(--small-font-size);
  outline: hidden;
}
.button {
  width: 150px;
  background-color: var(--primary-color);
  color: var(--light-color);
  border: 2px solid var(--primary-color);
}
.link-box {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}
.link-title {
  color: var(--primary-color);
  background-color: transparent;
  font-weight: 600;
  list-style-type: none;
}
.footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px ;
}
.description2 {
  width: 400px;
  font-size: var(--small-font-size);
  color: var(--light-color);
}
.link-menu {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.link-title {
  margin-bottom: 7px;
  color: var(--primary-color);
}
.link {
  list-style-type: none;
  margin-bottom: 5px;

  i {
    color: var(--primary-color);
  }

  a {
    color: var(--light-color);
    text-decoration: none;
    font-size: var(--small-font-size);
  }
  a:hover {
    color: var(--primary-color);
    transition: all 0.1s ease-in-out;
  }
}
.social-box {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  width: 70%;

  i {
    color: var(--primary-color);
    font-size: var(--medium-font-size);

    &:hover {
      transform: scale(1.3);
      transition: all 0.3s ease-in-out;
    }
  }
}
.copy-right {
  color: var(--light-color);
  font-size: var(--small-font-size);
}
.service-card-cont {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 450px;
  height: 300px;
  margin: 20px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;

  .image-cont .image:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
  }
}
.image-cont {
  position: relative;
  width: 100%;
  height: 100%;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-overlay {
  position: absolute;
  top: 80%;
  left: 0;
  right: 0;
  padding: 20px;
  color: var(--light-color);
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: var(--small-font-size);
  font-weight: bold;
}
/*why choose us styles*/
.why-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background: linear-gradient(160deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
}
.why-box {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px ;
}
.why-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 375px;
}
.why-title {
  color: var(--light-color);
  background-color: transparent;
  font-size: var(--normal-font-size);
  text-align: center;
  font-weight: bold;
}
.why-desc {
  color: var(--light-color);
  font-size: var(--small-font-size);
  text-align: center;
}
.what-title {
  color: var(--black-color);
  font-weight: bold;
}
.what-desc {
  font-size: var(--small-font-size);
}
.avatar {
  width: 12rem;
}
* {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 10%;
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
/*get in touch styles*/
.get-cont {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.get-form {
  width: 600px;
  margin: 0 auto;
  background-color: var(--light-color);
  padding: 30px;
  box-shadow: var(--primary-shadow);
  border-radius: var(--border-radius);
  border: 2px solid var(--primary-color);
}
.form-group {
  margin-bottom: 20px;
  text-align: left;
}
.form-group label {
  display: block;
  font-size: 16px;
  color: var(--dark-color);
  margin-bottom: 8px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
}
.form-group textarea {
  resize: vertical;
}
.form-btn {
  width: 100%;
  height: 45px;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
  background-color: transparent;
  color: var(--primary-color);
  font-size: var(--normal-font-size);
  cursor: pointer;

  &:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
    box-shadow: var(--primary-shadow);
  }
}